@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 90% 48%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 210 95% 65%;
    --primary-dark: 210 85% 35%;

    --secondary: 155 60% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 30% 93%;
    --muted-foreground: 215 15% 45%;

    --accent: 155 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 210 90% 48%;

    --radius: 0.75rem;
    
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 210 90% 48%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 48%), hsl(210 95% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(155 60% 45%), hsl(155 70% 60%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 99%));
    
    --shadow-sm: 0 1px 2px 0 hsl(210 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(210 25% 15% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(210 25% 15% / 0.1);

    --sidebar-background: 215 30% 97%;
    --sidebar-foreground: 215 25% 20%;
    --sidebar-primary: 210 90% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 94%;
    --sidebar-accent-foreground: 215 25% 20%;
    --sidebar-border: 210 25% 88%;
    --sidebar-ring: 210 90% 48%;
  }

  .dark {
    --background: 215 30% 10%;
    --foreground: 210 40% 95%;

    --card: 215 28% 13%;
    --card-foreground: 210 40% 95%;

    --popover: 215 28% 13%;
    --popover-foreground: 210 40% 95%;

    --primary: 210 90% 52%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 210 95% 65%;
    --primary-dark: 210 85% 38%;

    --secondary: 155 55% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 20% 18%;
    --muted-foreground: 210 20% 60%;

    --accent: 155 55% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 22%;
    --input: 215 20% 22%;
    --ring: 210 90% 52%;
    
    --success: 142 70% 40%;
    --warning: 38 85% 55%;
    --info: 210 90% 52%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 38%), hsl(210 90% 52%));
    --gradient-secondary: linear-gradient(135deg, hsl(155 50% 38%), hsl(155 55% 48%));
    --gradient-card: linear-gradient(145deg, hsl(215 28% 13%), hsl(215 25% 15%));
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.5);

    --sidebar-background: 215 28% 12%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 210 90% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 210 40% 90%;
    --sidebar-border: 215 20% 22%;
    --sidebar-ring: 210 90% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
