<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vardiya Yönetim Sistemi - Modern Vardiya Planlama</title>
    <meta name="description" content="Modern ve kullanıcı dostu vardiya yönetim sistemi. Çalışan programlama, vardiya takibi ve raporlama." />
    <meta name="author" content="Vardiya Yönetim" />

    <meta property="og:title" content="Vardiya Yönetim Sistemi" />
    <meta property="og:description" content="Modern ve kullanıcı dostu vardiya yönetim sistemi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
